var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ItemsMsg') {
			var _p1 = A2(_user$project$Items_Update$update, _p0._0, model.items);
			var updatedItems = _p1._0;
			var cmd = _p1._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{items: updatedItems}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$ItemsMsg, cmd)
			};
		} else {
			var newRoute = _user$project$Routing$parseLocation(_p0._0);
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{route: newRoute}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
