var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not Found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$itemEditPage = F2(
	function (model, itemId) {
		var maybeItem = _elm_lang$core$List$head(
			A2(
				_elm_lang$core$List$filter,
				function (item) {
					return _elm_lang$core$Native_Utils.eq(item.id, itemId);
				},
				model.items));
		var _p0 = maybeItem;
		if (_p0.ctor === 'Just') {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Messages$ItemsMsg,
				_user$project$Items_Edit$view(_p0._0));
		} else {
			return _user$project$View$notFoundView;
		}
	});
var _user$project$View$page = function (model) {
	var _p1 = model.route;
	switch (_p1.ctor) {
		case 'ItemsRoute':
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Messages$ItemsMsg,
				_user$project$Items_List$view(model.items));
		case 'ItemRoute':
			return A2(_user$project$View$itemEditPage, model, _p1._0);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {ctor: '[]'}
		});
};
